/*CURSO*/
INSERT INTO curso (nome, campus, periodo) 
	VALUES ('Informática para internet', 'Trindade', 'Matutino');
/*CURSO*/

/*MATRIZ CURRICULAR*/
INSERT INTO matriz_curricular (ano_periodo, id_curso) 
	VALUES (1, 1),
		   (2, 1),
		   (3, 1);
/*MATRIZ CURRICULAR*/
	
/*NUCLEO*/
INSERT INTO nucleo (tipo, id_matriz_curricular) 
	VALUES ('disciplinas de nucleo comum', 1),
		   ('disciplinas de nucleo diversificado', 1),
		   ('disciplinas de nucleo profissionalizante', 1),
		   ('disciplinas de nucleo comum', 2),
		   ('disciplinas de nucleo diversificado', 2),
		   ('disciplinas de nucleo profissionalizante', 2),
		   ('disciplinas de nucleo comum', 3),
		   ('disciplinas de nucleo diversificado', 3),
		   ('disciplinas de nucleo profissionalizante', 3);
/*NUCLEO*/

/*CARGA HORARIA*/
INSERT INTO carga_horaria (casep, cased, chtap, chtad)
	VALUES (2, 0.5, 54, 13.5),
		   (4, 1, 108, 27),
		   (3, 0.75, 81, 20.25);
/*CARGA HORARIA*/

/*DISCIPLINA*/
INSERT INTO disciplina (nome, id_carga_horaria, id_nucleo) 
	VALUES ('Língua Portuguesa 1', 1, 1),
		   ('Artes', 1, 1),
		   ('Educação Física 1', 1, 1),
		   ('Matemática 1', 1, 1),
		   ('Física - Mecânica', 1, 1),
		   ('Química 1', 1, 1),
		   ('Biologia 1', 1, 1),
		   ('História 1', 1, 1),
		   ('Geografia 1', 1, 1),
		   ('Filosofia', 1, 1),
		   ('Língua Estrangeira - Inglês', 1, 1),
		   ('Matemática Aplicada 1', 1, 2),
		   ('Português Instrumental 1', 1, 2),
		   ('Fundamentos e Operação de Computadores', 1, 3),
		   ('Lógica de Programação', 2, 3),
		   ('Banco de Dados', 1, 3),
		   ('Língua Portuguesa 2', 1, 4),
		   ('Educação Física 2', 1, 4),
		   ('Matemática 2', 1, 4),
		   ('Física – Eletromagnetismo', 1, 4),
		   ('Química 2', 1, 4),
		   ('Biologia 2', 1, 4),
		   ('História 2', 1, 4),
		   ('Geografia 2', 1, 4),
		   ('Sociologia', 1, 4),
		   ('Língua Estrangeira - Espanhol', 1, 4),
		   ('Matemática Aplicada 2', 1, 5),
		   ('Português Instrumental 2', 1, 5),
		   ('Inglês Instrumental', 1, 5),
		   ('Linguagem de Programação', 2, 6),
		   ('Desenvolvimento de Aplicativos Móveis', 1, 6),
		   ('Projeto de Interface de Aplicativos', 2, 6),
		   ('Língua Portuguesa 3', 3, 7),
		   ('Educação Física 3', 1, 7),
		   ('Matemática 3', 3, 7),
		   ('Física - Termologia, Ondulatória e Óptica', 1, 7),
		   ('Química 3', 1, 7),
		   ('Biologia 3', 1, 7),
		   ('História 3', 1, 7),
		   ('Geografia 3', 1, 7),
		   ('Empreendedorismo', 1, 8),
		   ('Desenvolvimento de Aplicativos Móveis Avançado', 1, 9),
		   ('Programação para Web', 1, 9);
/*DISCIPLINA*/
 
/*EMENTA*/
INSERT INTO ementa (objetivo, conteudo, id_disciplina)
	VALUES ('Texto, gênero do discurso e produção. Aspectos descritivos e normativos de Língua Portuguesa. Estratégias de leitura. Aspectos culturais da linguagem. Recursos expressivos próprios da língua falada e língua escrita. Reflexões sobre o papel da língua na inserção do indivíduo na sociedade.', 
			'1. Textualidade e discurso. 2. Gêneros textuais. 3. Tipologia textual. 4. Gêneros literários: dramático, lírico e épico. 5 Escolas literárias: Trovadorismo, Novelas de Cavalaria, Humanismo, Classicismo, Arcadismo, Barroco e Literatura Africana. 6. Leitura literária: crônica, conto e poema. 7. Funções e figuras de linguagem. 8. Aspectos descritivos e normativos de língua portuguesa.',
		   1),
		   ('O Conceito de Arte e as Linguagens Artísticas. Arte da “Pré-História”. Arte, cidade e patrimônio cultural material e imaterial. Paisagem sonora. Arte da Antiguidade, Egípcia, Grega, Romana. Projetos poéticos na escola. Artes circenses. Arte da Idade Média. Intervenção na escola, arte e ação. Teatro. Intervenção na linguagem da dança e da música. Artes na Idade Moderna: Renascimento e Barroco. Artes na Idade Contemporânea: do neoclassicismo às vanguardas do século XX.',
			'1.O Conceito de Arte e as Linguagens Artísticas. 2. Arte da “Pré-História”. 3. Arte, cidade e patrimônio cultural material e imaterial. 4. Paisagem sonora. 5. Arte da Antiguidade: Egípcia, Grega e Romana. 6. Projetos poéticos na escola. 7. Artes circenses. 8. Arte da Idade Média. 9. Intervenção na escola, arte e ação. 10. Teatro. 11. Intervenção na linguagem da dança e da música. 12. Artes na Idade Moderna: Renascimento e Barroco. 13. Artes na Idade Contemporânea: do neoclassicismo às vanguardas do século XX.', 
			2),
			('Introdução e aprofundamento ao conhecimento, vivência e reflexão crítica dos elementos da cultura corporal e suas relações com os aspectos biológicos, históricos, sociais e culturais.',
			 'INTRODUÇÃO À EDUCAÇÃO FÍSICA - Compreender o significado e o sentido da EDUCAÇÃO FÍSICA: - Discutir e vivenciar os elementos do Jogo no contexto escolar. - Vivências de diferentes jogos: - Identificar os tipos de Ginástica e a sua relação com a saúde e Indústria Cultural - Ginástica - Vivência dos elementos gímnicos - Conhecer e reconstruir o significado da Dança como forma de expressão - Dança - Vivência estética da Dança.', 
			3),
 		    ('Álgebra: Operações (adição, subtração, multiplicação, divisão), Fatoração, Potenciação, Notação científica e Produtos notáveis; Matemática Financeira: Razões e proporções, Regra de três, Porcentagens; Teoria de Conjuntos: Conjuntos numéricos, Conjuntos numéricos, Intervalos, Tabela Verdade; Funções: afim, quadrática e modular.',
			 '1. Operações Básicas. 2. Notação Cientifica. 3. Produtos Notáveis. 4. Conjuntos (Operações e Problemas). 5. Conjuntos Numéricos, intervalos reais. 6. Função Afim. 7. Função Quadrática. 8. Função Modular. 7. Razões e proporções. 8.Regra de Três. 9. Porcentagem. 10. Juros Simples e Compostos.', 
			 4),
		    ('Estatística: Tabelas; Gráficos; Medidas de dispersão e de tendência central; Álgebra: Matrizes, determinantes e sistemas lineares. ',
			 '1. Estatística: Introdução; Distribuição de frequência; Medidas de tendência central; Medidas de dispersão; Tabelas; Gráficos 2.Matrizes, representação e operações: Matrizes, operações com matrizes, equações matriciais, aplicações de matrizes. 3. Determinantes: Determinantes de ordem 2 e 3 - Determinantes de ordem maior que 3 - 4. Sistemas lineares: Sistemas Lineares; Escalonamento de sistemas; Discussão de sistemas Lineares', 
			 5),
			 ('O surgimento do Estado e da Escrita. Civilizações da Antiguidade Oriental: Egito, Mesopotâmia, Hebreus, Fenícios, Persas, Chineses, Africanos e Macedônicos. Civilização da Antiguidade Ocidental: Grécia e Roma. A construção do medievo: Povos e Reinos Bárbaros, hegemonia da Igreja Católica, Império Bizantino, os Árabes e o Islamismo. Renascimentos (urbano e comercial), formação das monarquias nacionais, expansão marítima e a descoberta da América.', 
	 		  '1.O surgimento do Estado e da Escrita. 2. Civilizações da Antiguidade Oriental: Egito, Mesopotâmia, Hebreus, Fenícios, Persas, Chineses, Africanos e Macedônicos. 3. Civilização da Antiguidade Ocidental: Grécia e Roma. 4. A construção do medievo: Povos e Reinos Bárbaros, hegemonia da Igreja Católica, Império Bizantino, os Árabes e o Islamismo. 5. Renascimentos (urbano e comercial), formação das monarquias nacionais, expansão marítima e a descoberta da América.',
			 6),
			 ('A disciplina busca possibilitar uma formação básica na ciência Física, a partir de uma visão geral e clara dos fundamentos da mecânica para que ao final do curso o estudante seja capaz de equacionar e resolver matematicamente problemas que envolvam os conceitos e os princípios fundamentais da mecânica básica. Dessa forma, a disciplina busca promover a compreensão dos diferentes tipos de movimentos e suas formulações de acordo com o sistema internacional de medidas, o entendimento dos conceitos que envolvem as Leis de Newton em um sistema de força, o estudo da Energia, Trabalho, Potência e Rendimento Mecânico, o conhecimento dos fenômenos do Impulso e Momento linear de um corpo em movimento e os conceitos de Gravitação Universal.',
			  '1. Introdução ao estudo da Física. O que é Física; Divisão da Física; Grandezas Físicas; Sistema Internacional de Unidades; Potência de 10 e notação cientifica; Algarismos significativos. 2. Cinemática. I - Cinemática; Ponto material; Referência e movimento; Trajetória; Posição; Deslocamento escalar; Velocidade média e instantânea; Aceleração; Movimento Retilíneo Uniforme; Movimento Retilíneo Uniformemente Variado; 3. Matemática Vetorial: Conceitos básicos e princípios fundamentais; Decomposição de Vetores; Operações com Vetores; 4. Cinemática. II - Lançamentos verticais; Lançamento de projeteis; Movimento Circular Uniforme; 5.- Leis de Newton e suas aplicações - Conceitos e Aplicações da Primeira Lei de Newton (Principio da Inércia); Conceitos e Aplicações da Segunda Lei de Newton (Princípio Fundamental); Conceitos e Aplicações da Terceira Lei de Newton (Principio da Ação e Reação). 6. Trabalho e Potencia. Trabalho da força peso; Trabalho da força elástica; Potencia mecânica; Rendimento. 7. Conservação de energia mecânica. Energia; Energia mecânica; Energia cinética; Energia potencial gravitacional; Energia potencial elástica; Conservação da energia - 8. Conservação do Momento Linear. Impulso; - Princípio da conservação do Momento Linear; Colisões mecânicas. - 9. Gravitação Universal - Lei da Gravitação Universal - Leis de Kepler',
			 7),
			 ('Introdução a Química. Modelos Atômicos e Características do Átomo. Elementos, compostos e misturas. Introdução a reações químicas e balanceamento. Tabela Periódica. Ligações Químicas. Geometria Molecular. Funções Inorgânicas. Mol e massas molares. Cálculos estequiométricos.',
			  '1. Introdução a Química. 2. Modelos Atômicos e Características do Átomo. 3. Elementos, compostos e misturas. 4. Introdução a reações químicas e balanceamento. 5. Tabela Periódica. 6. Ligações Químicas: iônica, covalente e metálica. 7. Geometria Molecular. 8. Funções Inorgânicas.9. Mol e massas molares. 10. Cálculos estequiométricos.',
			 8),
			 ('História da Ciência e classificação dos seres vivos. Nomenclatura científica. Ecologia – conceitos gerais, relações ecológicas, transformações dos nutrientes e educação ambiental. Evolução – teorias sobre a origem da vida, ideias evolucionistas e evolução biológica. Citologia. Histologia animal. Noções de embriologia. Noções de biotecnologia.',
			  'História da Ciência e classificação dos seres vivos. Nomenclatura científica. Conceitos básicos em Ecologia. Fluxo de energia e transformações dos nutrientes. Dinâmica de populações e relações ecológicas. Sucessão ecológica. Problemas ambientais e possíveis soluções. Citologia. Histologia básica. Noções de Embriologia: reprodução e fases do desenvolvimento embrionário em animais.Evolução – teorias sobre a origem da vida, ideias evolucionistas e evolução biológica. Relação entre a biotecnologia e as diferentes áreas: evolução, ecologia e biologia celular.',
			 9),
 			 ('Cartografia e poder. As categorias do espaço geográfico: paisagem, lugar, região e território. Dinâmica interna do planeta - formação geológica. Teoria da deriva e tectônica de placas. Macro e micro formas de relevo. Classificação do relevo brasileiro. Recursos minerais e impactos ambientais. Clima, solos, vegetação, hidrografia e domínios morfoclimáticos. Os biomas terrestres e a nova escala dos impactos ambientais.',
			  '1. Introdução ao estudo do espaço geográfico: categorias de análise; 2. Planeta Terra: coordenadas geográficas; 3 Movimentos e fusos horários; 4. Representação cartográfica; 5. Mapas temáticos; 6. Análise de gráficos. Sensoriamento Remoto; 7. Sistemas de informações geográficas; 8. Estrutura geológica da Terra; 9 Tipos de estruturas e realidade de Goiás; 10. Rochas e Minerais; 11. Estruturas e formas do Relevo; 12. Tipos de relevo e realidade de Goiás; 13. Agentes internos e Externos do relevo; 14. Solos; 15. Formação e tipos de solos; 16. Lei de uso dos solos urbanos e rurais; 17.Clima e Tempo; 18. Os componentes climáticos; 19. Os Agentes climáticos Hidrografia; 20. Crise hídrica de São Paulo e a realidade de Goiás; 21. Biomas e formações Vegetais; 22. Caracterização dos principais biomas mundiais; 23. Os Biomas do Brasil; 24. As conferências sobre o Meio Ambiente; 25. Realidade Atual da questão Ambiental',
			 10),
			 ('01 - O que é a Filosofia; 02 – Filosofia e outras formas de pensar; 03 – A linguagem e a cultura; 04 – Os valores e as escolhas; 05 – Problemas filosóficos contemporâneos.',
			  '01 – O pensamento filosófico;02 – Origem grega da filosofia ocidental; 03 – Filosofia e Opinião; 04 – Ciência e arte. 05 – Corpo e alma; 06 – Natureza humana e condição humana; 07 – A filosofia da existência. 08 – A linguagem e a constituição do humano; 09 – Filosofia e linguagem na Antiguidade; 10 – A “virada linguística”. 11 – A ética e suas razões; 12 – Universalidade do valor; 13 – Historicidade dos valores. 14 – Os limites da ciência; 15 – Os desafios políticos; 16 – Desafios éticos.',
			 11),
			 ('Linguagem e comunicação. Variações linguísticas (formal, informal, técnica e científica). Adequação linguística. Textos instrucionais: manual, procedimento operacional padrão (POP) e roteiro padronizado. Relatório (visita técnica e aula prática). Leitura e compreensão de textos específicos da área do curso. Normas da ABNT para formatação de trabalhos acadêmicos (Resumo, Resenha, Fichamento, Citações e Referências). E-mail. Gramática revisional: ortografia, pontuação, concordância verbal e nominal. Intelecção textual.',
			  '1.Variações linguísticas; 2.Adequação linguística; 3. Manual; 4.POP; 5.Roteiro padronizado; 6.Relatório; 7.Leitura e compreensão de textos específicos da área do curso; 8.Normas da ABNT para formatação de trabalhos acadêmicos; 9.Coesão e coerência; 10.Pontuação; 11. Concordâncias; 12. Regências; 13. Ortografia.',
			 12),
			 ('Prática oral e escrita. Leitura e interpretação de textos. Leitura e produção de textos técnicos. Estratégias de leitura. Aspectos interculturais. Gêneros textuais e discursivos.',
			  '1.Language in Use. 2. Listening and Speaking. 3.Vocabulary study. 4.Grammar studies.',
			 13),
			 ('História da computação; Componentes de um computador. Lógica Digital. Sistemas Operacionais. Windows. História do Windows. Comandos básicos do prompt de comando. Paradigmas das linguagens de programação. Operação de aplicativos de escritório (Editor de Textos, Planilhas Eletrônicas, Gerenciador de apresentações multimídia). Edição de vídeo. Ferramenta de Gerenciamento de Mapa.',
			  '1. Introdução a computação 2. Aplicativos de escritório 3. Ferramenta de Gerenciamento de Mapa 4. Ferramenta de Edição de vídeo',
			 14),
			 ('Conceitos básicos de algoritmos. Desenvolvimento de algoritmos: sintaxe básica; variáveis; tipos de variáveis; operadores; estruturas condicionais; estruturas de repetição; variáveis compostas homogêneas e heterogêneas; modularidade. A linguagem Java. Ambiente de desenvolvimento. Estrutura mínima. Introdução a Classe. Acessibilidade de uma classe. Tipos de dados primitivos. Variáveis. Operadores. Funções matemáticas e de manipulação de literais. Estruturas de controle (condicional; e repetição). Definição de instância. Métodos. Vetores e Matrizes.',
			  '1. Estrutura básica 2.Estruturas condicionais e de repetição 3.Vetores e Matrizes',
			 15),
			 ('Conceitos Básicos. Sistemas Gerenciadores de Bancos de Dados. Teoria de Conjuntos e Álgebra Relacional. Modelagem Conceitual de Dados. Modelo Relacional. Restrições de Integridade, Dependência Funcional. Formas Normais. Introdução à Linguagem SQL. Linguagem de Manipulação de Dados e Linguagem de Definição de Dados. JOIN.',
			  '1.Modelo Relacional 2.SQL',
			 16),
			 ('Leitura literária. Gêneros do discurso/textuais. Elementos sócio-discursivos. Letramento leitura e escrita como prática social. Leitura, produção e interpretação de texto. Aspectos culturais da linguagem. Estudo das relações entre as palavras. Reflexões sobre o papel da língua na inserção do indivíduo na sociedade',
			  '1. Gêneros do discurso/textuais. 2. Elementos sócio-discursivos. 3. Letramento: leitura e escrita como prática social. 4. Escolas literárias: Romantismo, Realismo, Naturalismo, Parnasianismo e Simbolismo. 5. Leitura literária: conto, poema, romance. 6. Leitura, produção e interpretação de texto. 5. Aspectos culturais da linguagem. 6. Língua, uso e reflexão: aspectos morfossintáticos.',
			 17),
			 ('O processo de desenvolvimento do capitalismo; A globalização; Desenvolvimento humano; as diferenças entre os países e os objetivos do milênio; Ordem geopolítica e econômica: do pós-guerra aos dias de hoje; conflitos armados no mundo; A geografia das indústrias; Países pioneiros no processo de industrialização; Países de industrialização tardia; Países de industrialização planificada; Países recentemente industrializados; O comércio internacional e os principais blocos regionais.',
			  'O desenvolvimento do capitalismo (comercial, industrial, financeiro e informacional). A globalização da economia e do consumo. Desenvolvimento, IDH e diferenças socioeconômicas. Ordem geopolítica e ordem econômica mundial. A nova ordem internacional. A importância da indústria. Indústria e organização espacial. Organização da produção industrial. Países pioneiros no processo de industrialização. Países de industrialização planificada. Países de industrialização recente. Globalização e comércio mundial. Os blocos econômicos regionais. Globalização e os serviços internacionais. Conflitos armados no mundo. Guerras étnico-religiosas e nacionalistas.',
			 18),
			 ('Introdução e aprofundamento ao conhecimento, vivência e reflexão crítica dos elementos da cultura corporal e suas relações com os aspectos biológicos, históricos, sociais e culturais.',
			  'Atletismo: Corridas de Velocidade e Resistência. Salto em Altura e em distância. Arremessos e Lançamentos: movimentos técnicos básicos do Arremesso do Peso. Introdução a outras formas de lançamentos. Práticas Corporais Diversificadas: Slack Line Badmington Esporte, Corpo e Mídia: O esporte de rendimento e a visão de corpo ideal. A mídia e o esporte de rendimento / espetáculo, O corpo ideal na visão da mídia, Dopping. Jogos: Tipos de lazer. Jogos e brincadeiras tradicionais de rua, Jogos de tabuleiro: Dama / Xadrez',
			 19),
			 ('Funções: Exponencial e Logarítmica; Progressões: Aritmética e Geométrica; Matemática Financeira: Juro Simples e Composto; Trigonometria: Trigonometria no triângulo retângulo; Resolução de triângulos quaisquer; Conceitos trigonométricos básicos; Seno, cosseno e tangente na circunferência trigonométrica; Relações, identidades e equações trigonométricas; Transformações trigonométricas; Funções trigonométricas (seno, cosseno e tangente).',
			  '1. Potenciação: Propriedades de Potenciação Notação Científica; Potências de base 10 2. Exponencial: Função exponencial Equação exponencial Inequação exponencial 2. Logaritmo: Definição e Propriedade de logaritmos; Função logarítmica; Equação logarítmica; Inequação logarítmica 3. Sequências numéricas: Progressão Aritmética-PA;Soma dos termos da PA; Progressão Geométrica-PG Soma dos termos da PG 4. Matemática Financeira: Juros Simples; Juros Compostos 5. Trigonometria: resolução de triângulos quaisquer: Razões trigonométricas no triângulo retângulo Seno e Cosseno de ângulos obtusos Lei dos Senos Lei dos Cossenos 6. Conceitos trigonométricos básicos: Arcos e ângulos, ciclo trigonométrico, arcos côngruos 7. Seno, cosseno e tangente no ciclo trigonométrico. 8. Relações e equações trigonométricas: Relações trigonométricas, identidades trigonométricas, equações trigonométricas. 9. Transformações Trigonométricas: Fórmulas de adição de arcos, fórmulas do arco duplo, fórmulas de transformação em Produto 10. Funções trigonométricas',
			 20),
			 ('Aplicar conhecimentos matemáticos para interpretar, criticar e resolver problemas do cotidiano de forma a auxiliar na compreensão das disciplinas técnicas que necessitam de conhecimentos básicos de: Geometria Plana: Polígonos e Circunferências, Semelhança e Congruência de triângulos, Relações métricas no triângulo retângulo; Geometria Espacial: Poliedros, Prismas, Pirâmides, Corpos redondos (Cilindros, Cones, Esferas).',
			  '1. Introdução à Geometria Plana: Ângulos, Ângulos de duas retas com uma transversal; 2. Triângulos: definição, classificação, propriedades, pontos notáveis; 3. Congruência de triângulos, Teorema de Tales, Teorema das bissetrizes, Semelhança de triângulos, Relações métricas nos triângulos retângulos, Teorema de Pitágoras; 4. Quadriláteros notáveis: definição, propriedades; área; 5. Circunferência e Círculo: definição, posições relativas de reta e circunferência, posições relativas de duas circunferências, quadriláteros circunscritos, ângulos na circunferência, quadrilátero inscritível, ângulo excêntrico interior, ângulo excêntrico exterior, potencia de ponto. 6. Área de figuras planas; 7. Polígonos regulares. 8. Introdução à Geometria Espacial: Retas e planos no espaço; 9. Poliedros, Relação de Euler. 10. Prismas: definição, superfície, volume; 11. Pirâmides: definição, superfície, volume; 12. Cilindro: definição, superfície, volume; 13. Cone: definição, superfície, volume; Esfera: definição, superfície, volume.',
			 21),
			 ('A disciplina busca introduzir os conceitos básicos de eletricidade e magnetismo para que ao final do curso o estudante seja capaz de equacionar e resolver matematicamente problemas que envolvam os conceitos e os princípios fundamentais da eletrostática, da eletrodinâmica, de circuitos elétricos de corrente contínua e do magnetismo.',
			  '1. Eletrostática Força Elétrica; Campo Elétrico; Potencial Elétrico e Trabalho da Força Elétrica; Condutores em equilíbrio Eletrostático e Capacitores. 2. Conceitos básicos de eletrodinâmica Grandezas básicas: tensão, corrente e resistência elétrica Lei de Ohm Potência elétrica Energia elétrica 3. Circuitos elétricos em corrente contínua Leis de Kirchhoff Circuito série, paralelo e misto Divisores de tensão e de corrente Análise de circuitos pelos métodos das correntes de malhas e de ramos 4. Magnetismo Propriedades do ímã e os polos magnéticos da Terra; Campo Magnético; Força Magnética. A lei da indução de Faraday. A lei de Lenz. O Transformador.',
			 22),
			 ('Dispersões e Soluções. Propriedades Coligativas. Cinética Química. Termoquímica. Equilíbrio químico. Equilíbrio ácidobase. Reações de oxi-redução. Eletroquímica: células galvânicas, células eletrolíticas e corrosão.',
			  '1. Dispersões e Soluções. 2. Propriedades Coligativas. 3. Cinética Química. 4. Termoquímica. 5. Equilíbrio químico. 6. Equilíbrio ácido-base. 7. Reações de oxi-redução. 8. Eletroquímica: células galvânicas, células eletrolíticas e corrosão.',
			 23),
			 ('Anatomia e fisiologia, humana e comparada. Noções de saúde e patologias humanas. Considerações gerais sobre os Domínios dos seres vivos. Noções sobre bem-estar animal e bioética. Noções sobre biotecnologia.',
			  'Anatomia e fisiologia humana dos sistemas: reprodutor, excretor, sanguíneo, cardiovascular, imunológico, respiratório, esquelético, endócrino, nervoso, digestório e muscular. Considerações gerais sobre vírus. Classificação dos seres vivos. Considerações gerais sobre os domínios dos seres vivos. Biotecnologia aplicada às áreas de saúde e/ou produção animal.',
			 24),
			 ('América Colonial. Reforma Religiosa e seus desdobramentos na construção da modernidade. Absolutismo: sua consolidação e processo de declínio com as Revoluções Burguesas dos séculos XVII e XVIII (Revoluções Inglesa, Industrial e Francesa). Iluminismo e os ideias de liberalismo: processos de independência na América Inglesa, Espanhola e Portuguesa / novas práticas do capitalismo (fases) do mercantilismo ao industrial. Brasil Século XVIII e o caminho para a independência. Formação das sociedades nacionais e organização política e social na América e nos Estados Unidos no século XIX. Brasil Imperial (parte I): Primeiro Reinado e Período Regencial.',
			  '1.América Colonial. 2.Reforma Religiosa e seus desdobramentos na construção da modernidade. 3. Absolutismo: sua consolidação e processo de declínio com as Revoluções Burguesas dos séculos XVII e XVIII (Revoluções Inglesa, Industrial e Francesa). 4. Iluminismo e os ideias de liberalismo: processos de independência na América Inglesa, Espanhola e Portuguesa / novas práticas do capitalismo (fases) do mercantilismo ao industrial. 5. Brasil Século XVIII e o caminho para a independência. 6. Formação das sociedades nacionais e organização política e social na América e nos Estados Unidos no século XIX. 7. Brasil Imperial (parte I): Primeiro Reinado e Período Regencial.',
			 25),
			 ('Ideias e concepções dos grandes sociólogos. As relações indivíduo-sociedade. Os processos de socialização e sociabilidade. Grupos Sociais e Instituições Sociais. Sociologia e cotidiano. O surgimento da sociologia e seu contexto histórico. A sociedade humana e os princípios da sociologia. Relações de trabalho e sociedade. Relações culturais. Organização e o papel da socialização. Realidade política e social brasileira. Discussão e produção de textos sobre a história e cultura afro-brasileira e indígena, conforme a lei 11.645/08. Política, Estado e relações de poder. Direitos, cidadania, cultura e ideologia. Estado brasileiro, Sistema partidário e democracia. Movimentos sociais e participação política. Poder regional e local.',
			  '01- Relações entre indivíduo e sociedade; 02 - Socialização e controle social; 03 - Sociedade e trabalho; 04 - Estratificação e desigualdades sociais; 05 - Cultura e ideologia; 06 - Estado, política e poder; 07 - Democracia, cidadania e direitos humanos; 08 - Raça, etnia e multiculturalismo; 09 - Sociedade e espaço urbano; 10 - Sociedade e meio ambiente.',
			 26),
			 ('Leitura e compreensão de textos escritos. Leitura e produção de textos técnicos. Aspectos interculturais. Estratégias de leitura. Leitura literária. Gêneros textuais e discursivos. Estratégias comunicativas.',
			  'Castellano o español. Ejercicio de compresión lectora. El alfabeto - Ejercicio oral con el juego el ahorcado. El arte y los museos. El cuestionario. El género- Dialogo de presentación. Los verbos. Identidad - Afiche. La cultura latinoamericana. Investigación sobre la intimidación en la escuela. La biografia. La familia. La publicidad. La rutina. Las horas. Las partes del cuerpo. Las previsiones. Las profesiones. Los artículos. Los días de la semanaLos medios de comunicación. Los países de hispanoamérica. Los pronombres. Nombres y apellidos. Presentaciones. Comprensión lectora. Producción oral con la presentación sobre las personalidades del mundo hispánico. Relato personal.',
			 27),
			 ('Redação científica: resumo, resenha e artigo de divulgação científica. Gêneros textuais argumentativos. Leitura e compreensão de textos específicos da área do curso. Gêneros textuais técnico-profissionais: relatório, parecer, levantamento de requisitos, ordem de serviço, laudo, memorando e ofício. Coerência e coesão. Intelecção textual. Gramática revisional: regências verbal e nominal.',
			  '1.Resumo; 2.Resenha; 3. Artigo de divulgação científica; 4.Gêneros textuais argumentativos; 5.Leitura e compreensão de textos específicos da área do curso; 6.Relatório; 7.Parecer; 8.Levantamento de requisitos; 9.Ordem de serviço; 10.Laudo; 11. Memorando; 12. Ofício; 13. Coesão e coerência; 14. Regências verbal e nominal.',
			 28),
			 ('Estratégias e técnicas de leitura. Compreensão de textos da língua inglesa pertencentes ao contexto da informática. Palavras de ligação. Marcadores de sequência. Vocabulário técnico. Terminologia específica. Leitura, interpretação e aquisição de vocabulário técnico da área da Informática. Textos instrucionais. Léxico computacional.',
			  '1.Language in Use. 2. Listening and Speaking. 3.Vocabulary study. 4.Grammar studies. 5. Comparing diferent types of correspondences. 6. Comparing diferent types of adds. 7. Matching titles and texts. 8. Review.',
			 29),
			 ('Introdução à linguagem orientada a Objetos. Criando objetos. Instância de objeto. Construtores. Encapsulamento. Herança, e Polimorfismo. Classes abstratas e associações. Interfaces. Tratamento de exceção. Integração com banco de dados. Reflexão. Serialização. Enumeração. Coleções. Empacotamento de aplicações.',
			  '1.Linguagem Orientada a Objetos 2.Encapsulamento, Herança e Polimorfismo 3.Integração com Banco de Dados',
			 30),
			 ('Sintaxe, estrutura e tags HTML. Mídias, fontes. Editores HTML. Layout, alinhamentos e blocos. Links e âncoras. Estilização com CSS. Sintaxe e estrutura CSS. Aplicação de estilos. Herança de estilos.. Experiência do Usuário. Ambientes Gráficos. Criação de elementos gráficos. Ferramentas de Design. Prototipação. Javascript. Design Responsivo. Frameworks WEB.',
			  '1.Prototipação. 2.Javascript. 3.Frameworks WEB.',
			 31),
			 ('Plataforma Android. Ambiente de Desenvolvimento. Conceitos Fundamentais. Activity. Intent. Gerenciadores de Layout. Componentes de Tela. Service. Notificações. Banco de Dados com SQLite.',
			  '1.Conceitos Fundamentais. 2.Activity. 3.Intent. 4.Componentes Gráficos. 5.SQLite',
			 32), 
			 ('Leitura literária. Gêneros textuais e discursivos. Elementos sócio-discursivos. Leitura, interpretação e produção textual. Letramento leitura e escrita como prática social. Aspectos culturais da linguagem.',
			  '1. Pré-Modernismo. 2. Modernismo e desdobramentos das produções literárias contemporâneas. 3.Gramática revisional aplicada. 4. Leitura, interpretação e produção textual de variados gêneros textuais e discursivos. 5.Linguagens artísticas contemporâneas. 6. Autores goianos.',
			 33), 
			 ('Brasil: Industrialização e política econômica. Energia e meio ambiente. População mundial (demografia): características e crescimento da população mundial, fluxos migratórios e a estrutura da população. Formação e a diversidade cultural da população brasileira. O espaço urbano e o processo de urbanização. O espaço rural e a produção agropecuária.',
			  'Industrialização brasileira. A economia brasileira após a abertura econômica. O espaço urbano e processo de urbanização. O processo de urbanização no Brasil. A urbanização na Região Metropolitana de Goiânia. As características da população mundial. Fluxos migratórios e estrutura da população. Formação e diversidade cultural da população brasileira. Aspectos da população brasileira. A dinâmica populacional e aspectos culturais da Região Metropolitana de Goiânia. A organização da produção agropecuária. A agropecuária no Brasil. A modernização da agricultura nas áreas de Cerrado. Modernização da agricultura e impactos socioambientais.',
			 34), 
			 ('Introdução e aprofundamento ao conhecimento, vivência e reflexão crítica dos elementos da cultura corporal e suas relações com os aspectos biológicos, históricos, sociais e culturais.',
			  'Futsal: Histórico. Principais regras. Fundamentos técnicos básicos. Voleibol: Histórico. Principais regras. Fundamentos técnicos básicos. Fundamentos do Treinamento Esportivo. Valências Físicas. Princípios do Treinamento. Exercício e Saúde. Basquetebol: Histórico. Principais regras. Fundamentos técnicos básicos. Handebol: Histórico. Principais regras. Fundamentos técnicos básicos.',
			 35), 
			 ('Análise combinatória e probabilidade; Geometria analítica: Ponto e Reta; Plano; Circunferência; Cônicas; Álgebra: Números complexos; Polinômios e equações algébricas.',
			  '1. Análise Combinatória 2. Princípio da Contagem 3. Arranjos Simples 4. Combinações Simples 5. Permutações Simples, com repetição e circular 6. Binômio de Newton 7. Probabilidade 8. Probabilidade da União de dois eventos 9. Probabilidade Condicional 10. Distribuição Binomial 11. Geometria Analítica 12. Ponto 13. Reta 14. Circunferência 15. Cônicas 16. Nùmeros Complexos 17. Polinômios 18. Equações Polinômiais 19. Estatística 20. Medidas de tendência Central e Dispersão',
			 36), 
			 ('A disciplina busca possibilitar ao estudante compreender a importância da termologia e suas aplicações, de forma a propiciar o entendimento do conceito de calor como um processo de transferência de energia, tal como suas formas de propagação. Além de proporcionar o conhecimento das causas que provocam alterações nas dimensões de um sólido e no volume de um líquido e os diferentes fenômenos da termodinâmica. Bem como promover o entendimento da natureza da luz, sua representação e o estudo dos fenômenos ondulatórios.',
			  '1. Termologia, Temperatura e calor, Processos de transferências de calor, Calor e variação de temperatura, Calor e a mudança de Estado Físico, Dilatação térmica, 2. Termodinâmica, Estudo dos Gases, Leis da Termodinâmica, 3. Ondulatória, Oscilações, Ondas, Acústica, 4. Óptica, Reflexão da luz, Refração da luz, Lentes Esféricas, O Olho Humano',
			 37), 
			 ('O carbono e seus compostos. Funções orgânicas: Hidrocarbonetos, Funções Oxigenadas, Funções Nitrogenadas, Funções Halogenadas e Sulfuradas. Isomeria plana e espacial. Reações Orgânicas. Polímeros.',
			  '1. Carbono e cadeias carbônicas 2. Modelo dos Orbitais e as ligações covalentes 3. Hidrocarbonetos 4. Funções Oxigenadas (Integração com o conteúdo de bioquímica) 5. Funções Nitrogenadas (Integração com o conteúdo de bioquímica) 6. Funções Halogenadas e sulfuradas 7. Compostos com mais de um grupo funcional 8. Isomeria plana 9. Isomeria espacial 10. Reações Orgânicas de Substituição 11. Reações Orgânicas de Adição 12. Reações de Eliminação 13. Polímeros',
			 38), 
			 ('Bioquímica celular e citologia. Metabolismo. Ciclo celular. Mitose. Meiose. Genética clássica. Biologia molecular. Biotecnologia',
			  'Estruturas celulares, com ênfase ao núcleo e estrutura cromossômica. Ciclo celular: intérfase e divisão (mitose e meiose). Genética clássica - primeira e segunda lei de Mendel. Variações das leis mendelianas - dominância incompleta, codominância e interação gênica. Herança ligada ao sexo. Composição dos seres vivos: água e biomoléculas. Ácidos nucléicos. Metabolismo de ácidos nucléicos: replicação, transcrição e tradução. Carboidratos. Proteínas. Lipídeos. Vitaminas. Biotecnologia relacionada a genética e biologia molecular.',
			 39), 
			 ('Segundo Reinado (1840-1889). Primeira República (1889-1930). Século XIX: ideologias e o caminho para a 1ª Guerra Mundial. As três primeiras décadas do Século XX: Revolução Russa / Crise de 1929 / 1ª Guerra Mundial / Ideologias de extrema direita (totalitarismo) e o crescimento do pensamento esquerdista. 2ª Guerra Mundial e suas consequências. Brasil: Era Vargas / Período Liberal / Período Militar (1930-1985). Guerra Fria das origens aos desdobramentos no mundo. Descolonização Afro-Asiática. Nova ordem mundial (atualidades).',
			  '1. Segundo Reinado (1840-1889). 2. Primeira República (1889-1930). 3. Século XIX: ideologias e o caminho para a 1ª Guerra Mundial. 3. As três primeiras décadas do Século XX: Revolução Russa / Crise de 1929 / 1ª Guerra Mundial / Ideologias de extrema direita (totalitarismo) e o crescimento do pensamento esquerdista. 4. 2ª Guerra Mundial e suas consequências. 5. Brasil: Era Vargas / Período Liberal / Período Militar (1930-1985). 6. Guerra Fria das origens aos desdobramentos no mundo. 7. Descolonização Afro-Asiática. 8.Nova ordem mundial (atualidades).',
			 40), 
			 ('O processo empreendedor. Perfil do empreendedor. Empreendedores independentes. Empreendedorismo interno. Arranjos produtivos. Identificação de oportunidades. O plano de negócios. A busca de financiamento. A assessoria para o negócio. Questões legais de constituição de empresas. Recomendações ao empreendedor.',
			  '1. O processo empreendedor. 2. Perfil do empreendedor. 3. Identificação de oportunidades. 4. Questões legais de constituição de empresas. 5. O plano de negócios.',
			 41), 
			 ('Sistemas de arquivos. Integração com WebServices. Mapas e GPS. Sensores. Deploy de Aplicações. Desenvolvimento de Jogos',
			  '1. WebServices. 2. Produção de Jogos. 3. Mapas e GPS. 4. Sensores.',
			 42), 
			 ('Desenvolvimento de serviços e sistemas de informação para a Internet. ',
			  '1. Fundamentos Web Front-End e Back-End; 2. Aplicações RESTful; 3. Formatação de dados para comunicação; 4. Framework Back-End; 5. Integração entre Front-End e Back-End; 6. Implantação de aplicação Web.',
			 43);
/*EMENTA*/

/*AUTOR*/
INSERT INTO autor (nome)
	VALUES ('AZEREDO, José Carlos de'),
		   ('CEREJA, William Roberto; MAGALHÃES, Thereza Analia Cochar'),
		   ('SETTE, Maria das Graças Leão [et al.]'),
		   ('ABAURRE, M. L.; PONTARA, M. N'),
		   ('DIDIO, Lucie'),
		   ('MESQUITA, Roberto Melo'),
		   ('MORICONI, Itálo (org.)'),
		   ('SANTOS, Joaquim Ferreira dos. (org.)'),
		   ('FERRARI, S. dos Santos Utuari et al'),
		   ('PROENÇA, Graça'),
		   ('GOMBRICHT, E. H'),
		   ('FERRAZ, M. H. C. T. e FUSARI, M. F. R.'),
		   ('HOBSBAWM, Eric'),
		   ('___'),
		   ('PRIORE, M. del; VENANCIO, R.'),
		   ('AYOUB, Eliana'),
		   ('COLETIVO DE AUTORES'),
		   ('ESCOBAR, Micheli Ortega'),
		   ('HUIZINGA, Johan'),
		   ('BARBOSA, Cláudio L. de Alvarenga'),
		   ('DARIDO, Suraya Cristina'),
		   ('CASTELLANI FILHO, Lino'),
		   ('DE MARCO, Ademir (Org.)'),
		   ('PARANÁ, Secretaria de Estado da Educação');/*Até Educacao fisica 1 completo*/
/*AUTOR*/

/*EDITORA*/
INSERT INTO editora (nome)
	VALUES ('Publifolha'),
		   ('Atual'),
		   ('Leya'),
		   ('Leitores e Leituras'),
	       ('Atlas'),
		   ('Saraiva'),
		   ('Objetiva'),
		   ('FTD'),
		   ('Editora Ática'),
		   ('LTC'),
		   ('Cortez'),
		   ('Paz e Terra'),
		   ('Companhia das Letras'),
		   ('Editora Planeta do Brasil'),
		   ('Editora UNICAMP'),
		   ('Revista Motrivivência'),
		   ('Ed. Perspectiva'),
		   ('Vozes'),
		   ('Guanabara Koogan'),
		   ('Papirus'),
		   ('SEED-PR');/*Até Educacao fisica 1 completo*/
/*EDITORA*/

/*ACERVO*/
INSERT INTO acervo (nome, ano, id_autor, id_editora)
	VALUES ('Gramática Houaiss da língua portuguesa', 2019, 1, 1),
		   ('Literatura brasileira', 2019, 2, 2),
		   ('Português: trilhas e tramas', 2019, 3, 3),
		   ('Literatura Brasileira - Tempos', 2004, 4, 4),
		   ('Leitura e produção de textos: comunicar melhor, pensar melhor, ler melhor, escrever melhor', 2003, 5, 5),
		   ('Gramática da língua portuguesa: ensino médio', 2008, 6, 6),
		   ('OS CEM melhores poemas brasileiros do século', 2013, 7, 7),
		   ('AS CEM melhores crônicas brasileiras', 2010, 8, 7),
		   ('Arte por toda parte', 2016, 9, 8),
		   ('História da Arte', 2007, 10, 9),
		   ('A História da Arte', 2013, 11, 10),
		   ('Metodologia do ensino da Arte', 1993, 12, 11),
		   ('As artes. In: A era do capital', 2012, 13, 12),
		   ('As artes transformadas. In: A era dos impérios', 2011, 14, 12),
		   ('Morre a Vanguarda: as artes após 1950. In: Era dos Extremos: o breve século XX', 2013, 14, 13),
		   ('As Artes. In: a Era das Revoluções', 2012, 14, 12),
		   ('Uma breve história do Brasil', 2010, 15, 14),
		   ('Ginástica geral e educação física', 2007, 16, 15),
		   ('Metodologia do ensino da Educação Física', 2009, 17, 11),
		   ('Cultura corporal na escola: tarefas da educação física', 1995, 18, 16),
		   ('Homo Ludens: o jogo como elemento da cultura', 2000, 19, 17),
		   ('Educação física escolar: da alienação à libertação', 2004, 20, 18),
		   ('Educação física na escola: questões e reflexões', 2003, 21, 19),
		   ('Educação física no Brasil: a história que não se conta', 2006, 22, 20),
		   ('Educação física: cultura e sociedade: contribuições teóricas e intervenções da educação física no cotidiano da sociedade brasileira', 2013, 23, 20),
		   ('Educação Física', 2006, 24 , 21); /*Até Educacao fisica 1 completo*/
/*ACERVO*/

/*BIBLIOGRAFIA*/
INSERT INTO bibliografia (tipo_bibliografia, id_acervo, id_ementa)
	VALUES ('bibliografia basica', 1, 1),
		   ('bibliografia basica', 2, 1),
		   ('bibliografia basica', 3, 1),
		   ('bibliografia complementar', 4, 1),
		   ('bibliografia complementar', 5, 1),
		   ('bibliografia complementar', 6, 1),
		   ('bibliografia complementar', 7, 1),
		   ('bibliografia complementar', 8, 1),
		   ('bibliografia basica', 9, 2),
		   ('bibliografia basica', 10, 2),
		   ('bibliografia basica', 11, 2),
		   ('bibliografia complementar', 12, 2),
		   ('bibliografia complementar', 13, 2),
		   ('bibliografia complementar', 14, 2),
		   ('bibliografia complementar', 15, 2),
		   ('bibliografia complementar', 16, 2),
		   ('bibliografia complementar', 17, 2),
		   ('bibliografia basica', 18, 3),
		   ('bibliografia basica', 19, 3),
		   ('bibliografia basica', 20, 3),
		   ('bibliografia basica', 21, 3),
		   ('bibliografia complementar', 22, 3),
		   ('bibliografia complementar', 23, 3),
		   ('bibliografia complementar', 24, 3),
		   ('bibliografia complementar', 25, 3),
		   ('bibliografia complementar', 26, 3);
/*BIBLIOGRAFIA*/